# 9c-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robotix/a9c_alpha_class/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotix/a9c_alpha_class/: BaseData.java  MainActivity.java  NotificationHelper.java  ObjectSerializer.java  PageFragment.java  RequestHandler.java  Restarter.java  ResultActivity.java  SampleFragmentPagerAdapter.java
app/src/main/res/drawable/: vector_icon.xml
app/src/main/res/layout/: activity_main.xml  event_group.xml  event_item.xml  events_fragment.xml  fragment_page.xml  olymp_fragment.xml  profile_fragment.xml  raspisanie_group.xml  raspisanie_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: a9c_icon_round.xml
app/src/main/res/values/: a9c_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/robotix/a9c_alpha_class/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
