plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        zel1 {
            storeFile file('/home/sasha/Projects/keystores/upload-keystore.jks')
            storePassword 'I2LoveMarina'
            keyAlias 'zelokonit\'s key'
            keyPassword 'KelibqGfhjkm'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.robotix.a9c_alpha_class"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 15
        versionName '1.6.1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.zel1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibrary = "30.0.3"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "com.android.support:design:${supportLibrary}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}