<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="54dp"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingVertical="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="14dp"
            android:paddingTop="2dp"
            android:text="Название события"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/event_name"
            style="@style/myExpandableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="14dp"
            android:paddingTop="2dp"
            android:text="Дата"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/event_start_date"
            style="@style/myExpandableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="14dp"
            android:paddingTop="2dp"
            android:text="Время начала"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/event_start_time"
            style="@style/myExpandableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="14dp"
            android:paddingTop="2dp"
            android:text="Длительность"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/event_duration"
            style="@style/myExpandableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="14dp"
            android:paddingTop="2dp"
            android:text="Приоритет"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/event_priority"
            style="@style/myExpandableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="14dp"
            android:paddingTop="2dp"
            android:text="Событие видно"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/event_for"
            style="@style/myExpandableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </TableRow>

</TableLayout>