<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorSecondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <android.widget.TextView
            android:background="?attr/colorSecondary"
            android:id="@+id/text_olymp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/listDivider" />

        <android.widget.TextView
            android:background="?attr/colorSecondary"
            android:id="@+id/text_olymp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>